info face="Calibri" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LittleTitr.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=16   page=0    chnl=0 
char id=33      x=377  y=0    width=9    height=50   xoffset=8    yoffset=5    xadvance=23   page=0    chnl=0 
char id=34      x=469  y=205  width=19   height=20   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=361  y=159  width=35   height=46   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=36      x=8    y=0    width=31   height=63   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=37      x=0    y=63   width=47   height=49   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=38      x=47   y=63   width=47   height=49   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=39      x=488  y=205  width=7    height=20   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=40      x=39   y=0    width=15   height=62   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=41      x=54   y=0    width=15   height=62   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=443  y=205  width=26   height=27   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=43      x=381  y=205  width=32   height=34   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=44      x=495  y=205  width=14   height=20   xoffset=0    yoffset=44   xadvance=18   page=0    chnl=0 
char id=45      x=91   y=241  width=19   height=7    xoffset=1    yoffset=32   xadvance=21   page=0    chnl=0 
char id=46      x=82   y=241  width=9    height=10   xoffset=4    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=108  y=0    width=29   height=62   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=48      x=361  y=63   width=32   height=48   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=49      x=268  y=159  width=28   height=46   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=50      x=30   y=112  width=30   height=47   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=51      x=236  y=63   width=31   height=48   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=52      x=296  y=159  width=34   height=46   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=53      x=60   y=112  width=30   height=47   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=54      x=267  y=63   width=31   height=48   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=55      x=330  y=159  width=31   height=46   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=56      x=298  y=63   width=32   height=48   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=57      x=330  y=63   width=31   height=48   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=58      x=501  y=159  width=9    height=34   xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=112  width=13   height=43   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=60      x=57   y=205  width=31   height=36   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=241  width=30   height=20   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=62      x=214  y=205  width=31   height=35   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=63      x=386  y=0    width=27   height=50   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=64      x=211  y=0    width=59   height=56   xoffset=-1   yoffset=7    xadvance=63   page=0    chnl=0 
char id=65      x=90   y=112  width=40   height=46   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=66      x=130  y=112  width=31   height=46   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=67      x=94   y=63   width=34   height=48   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=68      x=161  y=112  width=36   height=46   xoffset=5    yoffset=8    xadvance=43   page=0    chnl=0 
char id=69      x=197  y=112  width=27   height=46   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=70      x=224  y=112  width=26   height=46   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=71      x=128  y=63   width=38   height=48   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=72      x=250  y=112  width=34   height=46   xoffset=5    yoffset=8    xadvance=44   page=0    chnl=0 
char id=73      x=284  y=112  width=8    height=46   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=393  y=63   width=19   height=47   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=292  y=112  width=31   height=46   xoffset=5    yoffset=8    xadvance=37   page=0    chnl=0 
char id=76      x=323  y=112  width=25   height=46   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=77      x=348  y=112  width=50   height=46   xoffset=5    yoffset=8    xadvance=60   page=0    chnl=0 
char id=78      x=398  y=112  width=36   height=46   xoffset=5    yoffset=8    xadvance=46   page=0    chnl=0 
char id=79      x=166  y=63   width=41   height=48   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=80      x=434  y=112  width=29   height=46   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=81      x=270  y=0    width=47   height=54   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=82      x=463  y=112  width=32   height=46   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=83      x=207  y=63   width=29   height=48   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=0    y=159  width=35   height=46   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=85      x=412  y=63   width=35   height=47   xoffset=5    yoffset=8    xadvance=45   page=0    chnl=0 
char id=86      x=35   y=159  width=40   height=46   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=87      x=75   y=159  width=60   height=46   xoffset=1    yoffset=8    xadvance=62   page=0    chnl=0 
char id=88      x=135  y=159  width=36   height=46   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=89      x=171  y=159  width=35   height=46   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=206  y=159  width=31   height=46   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=91      x=137  y=0    width=14   height=61   xoffset=6    yoffset=5    xadvance=22   page=0    chnl=0 
char id=92      x=166  y=0    width=29   height=61   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=93      x=151  y=0    width=15   height=61   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=94      x=413  y=205  width=30   height=27   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=95      x=110  y=241  width=37   height=7    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0 
char id=96      x=30   y=241  width=18   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=418  y=159  width=27   height=36   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=98      x=317  y=0    width=30   height=50   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=99      x=445  y=159  width=26   height=36   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=100     x=347  y=0    width=30   height=50   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=101     x=471  y=159  width=30   height=36   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=102     x=413  y=0    width=23   height=49   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=447  y=63   width=31   height=47   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=104     x=436  y=0    width=29   height=49   xoffset=4    yoffset=5    xadvance=37   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=47   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=195  y=0    width=16   height=59   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=465  y=0    width=28   height=49   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=108     x=493  y=0    width=8    height=49   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=88   y=205  width=48   height=35   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0 
char id=110     x=136  y=205  width=29   height=35   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=111     x=0    y=205  width=33   height=36   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=112     x=478  y=63   width=30   height=47   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=113     x=0    y=112  width=30   height=47   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=114     x=165  y=205  width=20   height=35   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0 
char id=115     x=33   y=205  width=24   height=36   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=116     x=396  y=159  width=22   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=185  y=205  width=29   height=35   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=118     x=245  y=205  width=32   height=34   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=119     x=277  y=205  width=50   height=34   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=120     x=327  y=205  width=30   height=34   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=121     x=237  y=159  width=31   height=46   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=122     x=357  y=205  width=24   height=34   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=123     x=69   y=0    width=19   height=62   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=63   xoffset=12   yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=88   y=0    width=20   height=62   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=48   y=241  width=34   height=15   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
kernings count=513
kerning first=46 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=115 second=116 amount=-1
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=65 second=44 amount=1
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-6
kerning first=66 second=116 amount=-1
kerning first=87 second=74 amount=-3
kerning first=120 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-5
kerning first=46 second=74 amount=1
kerning first=120 second=100 amount=-2
kerning first=88 second=118 amount=-2
kerning first=66 second=90 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-6
kerning first=70 second=44 amount=-7
kerning first=46 second=84 amount=-5
kerning first=86 second=99 amount=-4
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-5
kerning first=89 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=46 amount=-8
kerning first=81 second=59 amount=2
kerning first=122 second=111 amount=-2
kerning first=74 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=84 second=111 amount=-6
kerning first=86 second=100 amount=-3
kerning first=90 second=45 amount=-2
kerning first=69 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-4
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=5
kerning first=89 second=102 amount=-2
kerning first=66 second=44 amount=-1
kerning first=119 second=44 amount=-6
kerning first=76 second=84 amount=-5
kerning first=81 second=44 amount=4
kerning first=84 second=100 amount=-5
kerning first=88 second=71 amount=-2
kerning first=114 second=118 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=44 second=65 amount=1
kerning first=112 second=102 amount=-1
kerning first=122 second=101 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=120 amount=-3
kerning first=83 second=121 amount=-1
kerning first=84 second=59 amount=-4
kerning first=80 second=97 amount=-2
kerning first=86 second=103 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=102 second=46 amount=-5
kerning first=79 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=102 amount=-1
kerning first=89 second=81 amount=-2
kerning first=85 second=65 amount=-2
kerning first=116 second=111 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=111 amount=-5
kerning first=70 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=122 amount=-3
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-5
kerning first=46 second=103 amount=1
kerning first=69 second=102 amount=-2
kerning first=46 second=119 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=75 second=115 amount=-1
kerning first=114 second=45 amount=-2
kerning first=90 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=74 amount=-2
kerning first=115 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=75 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=107 second=117 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=84 amount=-2
kerning first=66 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-9
kerning first=76 second=118 amount=-3
kerning first=119 second=100 amount=-1
kerning first=66 second=118 amount=-1
kerning first=76 second=79 amount=-2
kerning first=84 second=47 amount=-4
kerning first=114 second=115 amount=-1
kerning first=86 second=67 amount=-1
kerning first=66 second=86 amount=-1
kerning first=114 second=99 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-3
kerning first=87 second=109 amount=-2
kerning first=86 second=122 amount=-3
kerning first=71 second=119 amount=-1
kerning first=67 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=90 second=100 amount=-1
kerning first=89 second=71 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=74 second=88 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=117 amount=-3
kerning first=83 second=65 amount=-1
kerning first=87 second=45 amount=-3
kerning first=65 second=85 amount=-1
kerning first=86 second=110 amount=-2
kerning first=114 second=46 amount=-7
kerning first=82 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=81 amount=-2
kerning first=69 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=122 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-2
kerning first=76 second=74 amount=1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-2
kerning first=87 second=99 amount=-3
kerning first=98 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=69 second=83 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=89 second=59 amount=-5
kerning first=86 second=81 amount=-1
kerning first=69 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=103 amount=-2
kerning first=119 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=100 amount=-2
kerning first=115 second=120 amount=-1
kerning first=69 second=65 amount=-1
kerning first=84 second=65 amount=-5
kerning first=121 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=79 second=74 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=46 amount=-7
kerning first=102 second=122 amount=-1
kerning first=86 second=112 amount=-2
kerning first=118 second=44 amount=-5
kerning first=47 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=84 second=115 amount=-5
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-2
kerning first=86 second=65 amount=-3
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-5
kerning first=84 second=118 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=89 amount=-2
kerning first=86 second=117 amount=-2
kerning first=40 second=106 amount=2
kerning first=86 second=47 amount=-4
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=101 amount=-1
kerning first=45 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=71 second=118 amount=-1
kerning first=87 second=59 amount=-5
kerning first=90 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-2
kerning first=102 second=102 amount=-1
kerning first=81 second=74 amount=1
kerning first=82 second=83 amount=-1
kerning first=88 second=113 amount=-2
kerning first=119 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=46 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-5
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-2
kerning first=75 second=87 amount=-1
kerning first=103 second=100 amount=-1
kerning first=109 second=116 amount=-1
kerning first=46 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=122 amount=-5
kerning first=87 second=97 amount=-2
kerning first=68 second=88 amount=-1
kerning first=116 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=76 second=87 amount=-4
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-5
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=44 amount=-4
kerning first=84 second=121 amount=-3
kerning first=82 second=79 amount=-1
kerning first=46 second=87 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-6
kerning first=119 second=101 amount=-1
kerning first=89 second=45 amount=-4
kerning first=116 second=45 amount=-2
kerning first=88 second=81 amount=-2
kerning first=86 second=113 amount=-3
kerning first=84 second=46 amount=-7
kerning first=79 second=46 amount=-1
kerning first=89 second=74 amount=-4
kerning first=81 second=120 amount=1
kerning first=66 second=120 amount=-1
kerning first=87 second=65 amount=-3
kerning first=69 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=84 amount=1
kerning first=122 second=97 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=112 amount=-1
kerning first=87 second=117 amount=-2
kerning first=69 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=47 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=81 second=89 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=45 amount=-3
kerning first=45 second=102 amount=-1
kerning first=121 second=122 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=101 amount=-3
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-2
kerning first=67 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=65 amount=-4
kerning first=81 second=86 amount=-1
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=86 second=111 amount=-3
kerning first=46 second=45 amount=-4
kerning first=88 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-4
kerning first=82 second=121 amount=-1
kerning first=121 second=46 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=58 amount=-5
kerning first=65 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=120 amount=-1
kerning first=80 second=47 amount=-4
kerning first=47 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=74 amount=-4
kerning first=114 second=44 amount=-6
kerning first=88 second=67 amount=-2
kerning first=87 second=46 amount=-7
kerning first=89 second=113 amount=-4
kerning first=122 second=103 amount=-1
kerning first=84 second=103 amount=-5
kerning first=119 second=97 amount=-1
kerning first=81 second=106 amount=3
kerning first=82 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=65 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=89 amount=-6
kerning first=101 second=102 amount=-1
kerning first=90 second=118 amount=-2
kerning first=118 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-9
kerning first=120 second=45 amount=-2
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-2
kerning first=75 second=109 amount=-1
kerning first=43 second=43 amount=1
kerning first=85 second=44 amount=-1
kerning first=69 second=118 amount=-2
kerning first=70 second=81 amount=-1
kerning first=84 second=112 amount=-4
kerning first=87 second=67 amount=-1
kerning first=102 second=113 amount=-2
kerning first=84 second=113 amount=-5
kerning first=69 second=113 amount=-1
kerning first=122 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=86 second=46 amount=-7
kerning first=120 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=69 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=46 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=101 second=122 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=100 amount=-2
kerning first=121 second=44 amount=-5
kerning first=47 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=99 second=97 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-7
kerning first=118 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=110 amount=-4
kerning first=112 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-5
kerning first=75 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-2
kerning first=102 second=45 amount=-2
kerning first=83 second=118 amount=-1
kerning first=99 second=111 amount=-1
kerning first=89 second=65 amount=-5
kerning first=46 second=118 amount=-3
kerning first=68 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=101 amount=-6
kerning first=75 second=79 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=76 second=85 amount=-2
kerning first=110 second=120 amount=-1
kerning first=70 second=47 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=45 second=89 amount=-3
kerning first=68 second=74 amount=-1
kerning first=102 second=103 amount=-2
kerning first=119 second=46 amount=-4
kerning first=70 second=113 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-3
kerning first=98 second=120 amount=-1
kerning first=46 second=121 amount=-3
kerning first=121 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-2
kerning first=79 second=44 amount=-2
kerning first=76 second=81 amount=-2
kerning first=107 second=101 amount=-2
kerning first=81 second=41 amount=1
kerning first=47 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=118 amount=-2
kerning first=109 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=75 second=81 amount=-3
kerning first=76 second=71 amount=-2
kerning first=87 second=100 amount=-2
kerning first=75 second=121 amount=-3
kerning first=47 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=44 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=89 second=106 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-5
kerning first=114 second=113 amount=-1
kerning first=102 second=101 amount=-2
kerning first=75 second=71 amount=-3
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=119 amount=-2
kerning first=65 second=45 amount=-1
kerning first=107 second=45 amount=-3
kerning first=89 second=47 amount=-4
kerning first=80 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=44 amount=-9
kerning first=86 second=59 amount=-4
kerning first=46 second=86 amount=-5
kerning first=79 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=83 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=65 amount=-5
kerning first=118 second=101 amount=-1
kerning first=103 second=47 amount=2
kerning first=103 second=101 amount=-1
kerning first=107 second=97 amount=-1
kerning first=119 second=122 amount=-1
kerning first=118 second=45 amount=-2
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=103 second=44 amount=1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=110 second=116 amount=-1
kerning first=86 second=109 amount=-2
kerning first=112 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=103 second=113 amount=-1
kerning first=44 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=89 second=121 amount=-2
kerning first=115 second=102 amount=-1
kerning first=84 second=109 amount=-4
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=44 amount=-7
kerning first=86 second=97 amount=-4
kerning first=121 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=67 amount=-3
kerning first=87 second=113 amount=-2
kerning first=66 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-3
